# Configuration de la base de données
DATABASE_URL=mysql://root:Serge07/10/99@localhost/health_tracker

# Configuration JWT
JWT_SECRET_KEY=votre_cle_secrete_tres_securisee

# Configuration du serveur
FLASK_ENV=development
FLASK_DEBUG=1 