# Configuration de la base de données
DATABASE_URL=mysql://root:Serge07/10/99@localhost/health_tracker

# Configuration JWT
JWT_SECRET_KEY=health_tracker_secret_key_2024

# Configuration du serveur
FLASK_ENV=development
FLASK_DEBUG=1